NEXT_PUBLIC_SUPABASE_URL=https://pcsupptnitvozhbhfxiu.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=teyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBjc3VwcHRuaXR2b3poYmhmeGl1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDc0NDc4OTMsImV4cCI6MjA2MzAyMzg5M30.bvqVttkomAnDsHV3Y_CuVjRrRfjeS4rJU3gcvN2a0eU

